VITE_API_URL=https://api.welladvisor.co/landingwelladvisor/
VITE_LOGIN_URL=https://emp.welladvisor.co/
VITE_REGISTER_URL=https://emp.welladvisor.co/
VITE_JOIN_URL=https://emp.welladvisor.co/
VITE_VIDEO_URL=#
VITE_VIDEO_URL_2=#
VITE_KEYHAS=cb00272ea6eced4133310260aad9b69783099bc3ca5a9c58d9c2ade9f52c601d